# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gasbox
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/reyn/repos/gasbox/build-windows/
# =============================================================================
# Object build statements for EXECUTABLE target gasbox


#############################################
# Order-only phony target for gasbox

build cmake_object_order_depends_target_gasbox: phony || .

build CMakeFiles/gasbox.dir/src/main.cpp.obj: CXX_COMPILER__gasbox_unscanned_ /home/reyn/repos/gasbox/src/main.cpp || cmake_object_order_depends_target_gasbox
  DEP_FILE = CMakeFiles/gasbox.dir/src/main.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem /home/reyn/libs/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/gasbox.dir
  OBJECT_FILE_DIR = CMakeFiles/gasbox.dir/src

build CMakeFiles/gasbox.dir/src/Particle.cpp.obj: CXX_COMPILER__gasbox_unscanned_ /home/reyn/repos/gasbox/src/Particle.cpp || cmake_object_order_depends_target_gasbox
  DEP_FILE = CMakeFiles/gasbox.dir/src/Particle.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem /home/reyn/libs/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/gasbox.dir
  OBJECT_FILE_DIR = CMakeFiles/gasbox.dir/src

build CMakeFiles/gasbox.dir/src/Box.cpp.obj: CXX_COMPILER__gasbox_unscanned_ /home/reyn/repos/gasbox/src/Box.cpp || cmake_object_order_depends_target_gasbox
  DEP_FILE = CMakeFiles/gasbox.dir/src/Box.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem /home/reyn/libs/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/gasbox.dir
  OBJECT_FILE_DIR = CMakeFiles/gasbox.dir/src

build CMakeFiles/gasbox.dir/src/Simulation.cpp.obj: CXX_COMPILER__gasbox_unscanned_ /home/reyn/repos/gasbox/src/Simulation.cpp || cmake_object_order_depends_target_gasbox
  DEP_FILE = CMakeFiles/gasbox.dir/src/Simulation.cpp.obj.d
  FLAGS = -std=gnu++20
  INCLUDES = -isystem /home/reyn/libs/SFML-2.6.1/include
  OBJECT_DIR = CMakeFiles/gasbox.dir
  OBJECT_FILE_DIR = CMakeFiles/gasbox.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gasbox


#############################################
# Link the executable gasbox.exe

build gasbox.exe: CXX_EXECUTABLE_LINKER__gasbox_ CMakeFiles/gasbox.dir/src/main.cpp.obj CMakeFiles/gasbox.dir/src/Particle.cpp.obj CMakeFiles/gasbox.dir/src/Box.cpp.obj CMakeFiles/gasbox.dir/src/Simulation.cpp.obj | /home/reyn/libs/SFML-2.6.1/lib/libsfml-graphics-d.a /home/reyn/libs/SFML-2.6.1/lib/libsfml-window-d.a /home/reyn/libs/SFML-2.6.1/lib/libsfml-system-d.a
  LINK_FLAGS = -static-libgcc -static-libstdc++
  LINK_LIBRARIES = /home/reyn/libs/SFML-2.6.1/lib/libsfml-graphics-d.a  /home/reyn/libs/SFML-2.6.1/lib/libsfml-window-d.a  /home/reyn/libs/SFML-2.6.1/lib/libsfml-system-d.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles/gasbox.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gasbox.exe
  TARGET_IMPLIB = libgasbox.dll.a
  TARGET_PDB = gasbox.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reyn/repos/gasbox/build-windows && /usr/bin/ccmake -S/home/reyn/repos/gasbox -B/home/reyn/repos/gasbox/build-windows
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/reyn/repos/gasbox/build-windows && /usr/bin/cmake --regenerate-during-build -S/home/reyn/repos/gasbox -B/home/reyn/repos/gasbox/build-windows
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gasbox: phony gasbox.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/reyn/repos/gasbox/build-windows

build all: phony gasbox.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake /home/reyn/repos/gasbox/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Windows-GNU.cmake /usr/share/cmake/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake/Modules/Platform/Windows-windres.cmake /usr/share/cmake/Modules/Platform/Windows.cmake /usr/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.11/CMakeCCompiler.cmake CMakeFiles/3.31.11/CMakeCXXCompiler.cmake CMakeFiles/3.31.11/CMakeRCCompiler.cmake CMakeFiles/3.31.11/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfig.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfigDependencies.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLConfigVersion.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-debug.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /home/reyn/libs/SFML-2.6.1/lib/cmake/SFML/SFMLSharedTargets.cmake /home/reyn/repos/gasbox/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeRCInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-C.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake /usr/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Windows-GNU.cmake /usr/share/cmake/Modules/Platform/Windows-Initialize.cmake /usr/share/cmake/Modules/Platform/Windows-windres.cmake /usr/share/cmake/Modules/Platform/Windows.cmake /usr/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.11/CMakeCCompiler.cmake CMakeFiles/3.31.11/CMakeCXXCompiler.cmake CMakeFiles/3.31.11/CMakeRCCompiler.cmake CMakeFiles/3.31.11/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
